<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <title>Productos |Lorem ipsum</title>
    <style>

    * {
        font-family: 'Montserrat', sans-serif;
    }
    
    body {
        background-color: palevioletred;
    }
    #menu {
        top: 0;
        display: flex;
        justify-content: space-around;
        background-color: grey;
        color: aquamarine;
        font-weight: bold;
        height: 27px;
        padding: 13px 15px 0 20px;
        position: sticky;
    }

    .contenido {
        max-width: 80%;
        width:100%;
        margin:0 auto;
        background:#F9F9F9;
        padding:25px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    h1, h2{
    text-align: center;
    color: blue;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 20px;
}

#SoftwareNeeds{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#HardwareNeeds{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#Laptops{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 40%;
    margin: 10px;
    border:1px solid #CCC;
    border-radius: 3px;
}

.product > .marca{
    color: #000;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
.product > h3{
    margin-top: 15px;
}
.product > button{
    cursor:pointer;
        border:none;
        background:#ACFE7A;
        color:#FFF;
        margin:0 0 5px;
        padding:10px;
        font-size:15px;
}

img {
    max-width: 40%;
    display: block;
    position: relative;
}

    </style>
</head>
<body>
    
    <div class="top-content"></div>

    <div id="menu">
        <div>Inicio</div>
        <div>Historia</div>
        <div>Productos</div>
        <div>Sucursales</div>
        <div>Contacto</div>
    </div>


    <div class="contenido">
        <div id="SoftwareNeeds" class="soft">
            <h2>Desarrollos e instalaciones de software</h2>
            <img src="https://images.unsplash.com/photo-1516116216624-53e697fedbea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80" alt="programando">
            <p>Tenemos buenos desarrolladores de software y productos para abordar todas las cuestiones relacionadas con el software en su ordenador personal.</p>
            <ol>
                <li>Instalaciones de Windows</li>
                <li>Activación de Windows</li>
                <li>Instalación de aplicaciones</li>
            </ol>
        </div>


        <div id="HardwareNeeds" class="soft">
            <h2>Reparaciones</h2>
            <img src="https://images.unsplash.com/photo-1509255502519-c134189a24a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="arreglando tablet">
            <p>Proporcionamos todas las gamas de necesidades de hardware asegurándonos de que no hay daños o fallos con su computadora.</p>
            <ol>
                <li>Tarjeta madre</li>
                <li>Puertos</li>
                <li>Teclados y unidades</li>
            </ol>
        </div>

        <div id="Laptops">
            <h2>Portátiles y precios</h2>
            <img src="https://images.unsplash.com/photo-1611078489935-0cb964de46d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="laptops">
            <div class="product" id="HP">
                <div class="marca">DELL G15</div>
                <h3>Linea G15</h3>
                <ol>
                    <li>Dell G15</li>
                    <li>Dell G15 55111</li>
                    <li>Dell G15 SE</li>
                </ol>
                <button class="btn">Configurar</button>
            </div>
            <div class="product" id="Asus">
                <div class="marca">Lenovo Legion</div>
                <h3>Linea Legion</h3>
                <ol>
                    <li>Lenovo Legion 5</li>
                    <li>Lenovo Legion 5 Pro</li>
                    <li>Lenovo Legion 7</li>
                    <li>Lenovo Legion Slim 7</li>
                </ol>
                <button class="btn">Configurar</button>
            </div>
        </div>
    </div>
</body>
</html>