<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <title>Sucursales |Lorem ipsum</title>
    <style>

    * {
        font-family: 'Montserrat', sans-serif;
    }
    
    body {
        background-color: burlywood;
    }
    #menu {
        top: 0;
        display: flex;
        justify-content: space-around;
        background-color: grey;
        color: aquamarine;
        font-weight: bold;
        height: 27px;
        padding: 13px 15px 0 20px;
        position: sticky;
    }

    #sucursales {
        max-width: 80%;
        width:80%;
        margin:0 auto;
        position:relative;
    }

    hr {
        max-width: 60%;
        color: #86C130;
    }

    #info {
        padding: 10px;
    }

    .map-info {
        overflow: hidden;
        padding: 1em;
    }
    

    #map-info img {
        float: right;
        padding-right: 80px;
    }
    
    .map {
        float: left;
    }

    .map img {
        max-width:80%;
        height:auto;
    }

    table, th, td {
  border: 1px solid;
    }

    </style>
</head>
<body>
    
    <div class="top-content"></div>

    <div id="menu">
        <div>Inicio</div>
        <div>Historia</div>
        <div>Productos</div>
        <div>Sucursales</div>
        <div>Contacto</div>
    </div>


    <div id="sucursales">
        <h1 id="headtext">Ubicados</h1>
        <hr>
        <h2>Tiendas y Express</h2>
        <h3>San Pedro Sula</h3>
        <div class="map">
            <img id="map-info" src="https://i.ibb.co/bNmSPXR/1694262-Dw-T8x-T0x-Zg-Icc-Pzlu-WKFPJKh8-Fky-O-Epb-HHBONFb-OQjpg.jpg" alt="">
        </div>
        <div class="map-info">
            <div id="info">
                <h1>Tienda SPS</h1>
                <p>Contacto: 2234-8140 ext. 2951, FAX: 2231-6504</p>
                <p>Horario:
                    Lunes a S치bado: 10:00 a.m. a 8:00 p.m.
                    Domingo: 10:00 a.m. a 4:00 p.m.</p>
                <p>Direcci칩n:
                    2do. Nivel, Centro Comercial MegaMall</p>
            </div>
        </div>

    <div id="sucursales">

                    <img id="map-info" src="https://i.ibb.co/Wp0CMFQ/omgs.jpg" alt="">
                  </td>
                  <td>
                    <div id="info">
                        <h1>Tienda SPS</h1>
                        <p>Contacto: 2287-8448 ext. 2951, FAX: 2252-6504</p>
                        <p>Horario:
                            Lunes a S치bado: 10:00 a.m. a 7:00 p.m.
                            Domingo: 10:00 a.m. a 5:00 p.m.</p>
                        <p>Direcci칩n:
                            2do. Nivel, Centro Comercial Mall Megaplaza</p>
                    </div>
                  </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>